.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid black;
}

body {
  background-color: rgb(0, 0, 0);
  font-family: sans-serif;
  text-align: center;
}

h2 {
  color: rgb(82, 124, 240);
  text-align: center;
  font-size: 50px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 600;
}

button {
  margin-top: 5%;
  background-color: rgb(170, 137, 46);
  color: white;
  height: 50px;
  width: 100px;
  font-size: 30px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: orange;
}

.box {
  height: 2rem;
  width: 2rem;
  border: 1px solid rgb(218, 218, 218);
  transition: all 0.5s ease;
}

.box:hover {
  background-color: orange;
}

.wall {
  background-color: red;
  animation-name: boxanima;
  animation-duration: 1s;
}

@keyframes boxanima {
  from {
    position: absolute;
    border-radius: 50%;
    height: 5px;
    width: 5px;

    background-color: rgb(126, 221, 126);
  }
  to {
    position: static;
    border-radius: 0%;
    height: 2rem;
    width: 2rem;
    background-color: rgb(255, 234, 115);
  }
}
